const http=require('http')
const express=require('express')
const app=express()
app.use((req,res,next)=>{
    console.log('In the middlewear')
    next();
});
app.use((req,res,next)=>{
    console.log('In another middlewear')
});
const server=http.createServer(app)
server.listen(3000)









const express=require('express')
const app=express()
app.use((req,res,next)=>{
    console.log(' In the middlewear')
    next()
});
app.use((req,res,next)=>{
    console.log('In another middlewear')
    res.send('<h1>hello from express</h1>')
});
app.listen(3000)
